<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" href="lib/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin ">
  <div class="layui-header layui-bg-cyan">
    <div class="layui-logo">layui 后台布局</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left header-items">
      <!--<li class="layui-nav-item"><a href="javascript:;" lay-index="1">所有商品</a></li>
      <li class="layui-nav-item"><a href="javascript:;" lay-index="2">解决方案</a></li>
      <li class="layui-nav-item"><a href="javascript:;" lay-index="3">云市场</a></li>
      <li class="layui-nav-item"><a href="javascript:;" lay-index="4">发布商品</a></li>-->
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          admin
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item login-out"><a href="javascript:;">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black ">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree layui-bg-cyan"  lay-filter="test">
        <!--<li class="layui-nav-item layui-nav-itemed">
          <a class="menu-item" href="javascript:;" lay-index="1">所有商品</a>
          <dl class="layui-nav-child">
            <dd class="layui-this"><a href="javascript:;" lay-url="1">列表一</a></dd>
            <dd><a href="javascript:;" lay-url="2">列表二</a></dd>
            <dd><a href="javascript:;" lay-url="3">列表三</a></dd>
            <dd><a href="javascript:;" lay-url="4">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a class="menu-item" href="javascript:;" lay-index="2">解决方案</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;" lay-url="22">列表一</a></dd>
            <dd><a href="javascript:;" lay-url="23">列表二</a></dd>
            <dd><a href="">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a class="menu-item" href="javascript:;" lay-index="3" lay-url="33">云市场</a></li>
        <li class="layui-nav-item"><a class="menu-item" href="javascript:;" lay-index="4" lay-url="44">发布商品</a></li>-->
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;" id="mainBox"></div>
  </div>
  
 <div class="layui-footer">
    © layui.com - 底部固定区域
  </div>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="lib/layui/layui.js"></script>
<script>
layui.config({
	base:'./js/'
}).use("main");
</script>
</body>
</html>