<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/app/lib/layui/css/layui.css"/>
    <style>
        .form-box {
            padding: 15px;
        }
        .layui-inline {
            width: 360px;
        }
        .grid-css {
            padding: 0 40px;
            width: 283px;
        }
    </style>
</head>
<body>
<div class="form-box">
    <form class="layui-form" action="">
        <input type="text" name="id" id="id" value="" hidden=""/>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">线路名称</label>
                <div class="layui-input-inline">
                    <input name="name" autocomplete="off" placeholder="请输入线路名称" class="layui-input route-name" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">线路长度</label>
                <div class="layui-input-inline">
                    <input name="distence" autocomplete="off" lay-verify="num" placeholder="请输入线路长度" class="layui-input route-distence" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
                <label class="layui-form-label">线路描述</label>
                <div class="layui-input-block">
                    <input name="routeDesc" autocomplete="off" placeholder="请输入线路描述" class="layui-input route-routeDesc" type="text">
                </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">开始时间</label>
                <div class="layui-input-inline">
                    <input name="startTime" id="startTime" lay-verify="date" placeholder="请选择开始时间" autocomplete="off" class="layui-input startTime" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">结束时间</label>
                <div class="layui-input-inline">
                    <input name="endTime" id="endTime" lay-verify="required|date" placeholder="请选择结束时间" autocomplete="off" class="layui-input endTime" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline grid-css">
                <label for="road-table">请选择塔杆</label>
                <table class="layui-table" id="road-table"></table>
            </div>
            <div class="layui-inline grid-css">
                <label >责任人</label>
                <table class="layui-table" id="people-table"></table>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-self submit-btn" lay-submit="">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/app/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="/app/common/common.js" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use(['form', 'layedit', 'laydate','table'], function(){
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            table = layui.table;
        //日期
        laydate.render({
            elem: '#startTime'
        });
        laydate.render({
            elem: '#endTime'
        });

        //自定义验证规则
        form.verify({
            num: function(value){
                if(value.trim().length>0 && isNaN(value.trim())){
                    return "只能填写数字！";
                }
            }
        });
        $.ajax({
            type:"post",
            url:basePath+"/selectAllTower.do",
            dataType:"json",
            success:function(resp){
                checkLogin(resp);
                if(resp.success){
                    var data = resp.data;
                    var globle = parent._GLOBLE_;
                    if(globle.actionBtn == "update"){
                        var checkData = globle.data[0];
                        var _towerIds = checkData.towerIds;
                        if(_towerIds && _towerIds.length>0){
                            var  _tIdArr = _towerIds.split(";");
                            for(var i=0;i<_tIdArr.length;i++){
                                for(var j=0;j<data.length;j++){
                                    if(data[j].id==_tIdArr[i]){
                                        data[j].LAY_CHECKED = true;
                                    }
                                }
                            }
                        }
                    }
                    table.render({
                        elem: '#road-table'
                        ,id:"roadTable"
                        ,data:data
                        ,height: 202
                        ,cols: [[ //标题栏
                            {checkbox: true, LAY_CHECKED: false} // LAY_CHECKED:true默认全选
                            ,{field: 'name', title: '杆塔名称', width: 212,align:'center'}
                        ]]
                        ,skin: 'row' //表格风格
                        ,even: true
                        ,page: false //是否显示分页
                    });
                }
            },
            error:function(e){
                layer.alert("系统繁忙，请稍后！");
            }
    })
        $.ajax({
            type:"post",
            url:basePath+"/selectPersonByParams.do",
            dataType:"json",
            success:function(resp){
                checkLogin(resp);
                if(resp.success){
                    var data = resp.data;
                    var globle = parent._GLOBLE_;
                    if(globle.actionBtn == "update"){
                        var checkData = globle.data[0];
                        var _peopleIds = checkData.personIds;
                        if(_peopleIds && _peopleIds.length>0){
                            var  _pIdArr = _peopleIds.split(";");
                            for(var i=0;i<_pIdArr.length;i++){
                                for(var j=0;j<data.length;j++){
                                    if(data[j].id==_pIdArr[i]){
                                        data[j].LAY_CHECKED = true;
                                    }
                                }
                            }
                        }
                    }
                    table.render({
                        elem: '#people-table'
                        ,id:"peopleTable"
                        ,data:data
                        ,height: 202
                        ,cols: [[ //标题栏
                            {checkbox: true, LAY_CHECKED: false} // LAY_CHECKED:true默认全选
                            ,{field: 'name', title: '责任人', width: 212,align:'center'}
                        ]]
                        ,skin: 'row' //表格风格
                        ,even: true
                        ,page: false //是否显示分页
                    });
                }
            },
            error:function(e){
                layer.alert("系统繁忙，请稍后再试！");
            }
        });


        form.on('submit', function(fd){
            //获取表格数据
            //1.获取线路数据
            var towerData = table.checkStatus('roadTable'); //test即为基础参数id对应的值
            var peopleData = table.checkStatus('peopleTable'); //test即为基础参数id对应的值
            var towerIdArr = [],peopleIdArr = [];
            if(towerData.data.length>0){
                var tdatas = towerData.data;
                for(var i=0;i<tdatas.length;i++){
                    towerIdArr.push(tdatas[i].id);
                }
            }
            if(peopleData.data.length>0){
                var pdatas = peopleData.data;
                for(var j=0;j<pdatas.length;j++){
                    peopleIdArr.push(pdatas[j].id);
                }
            }
            var formData = {
                id:$("#id").val(),
                name:$(".route-name").val().trim(),
                distence:$(".route-distence").val().trim(),
                startTime:$(".startTime").val().trim(),
                endTime:$(".endTime").val().trim(),
                routeDesc:$(".route-routeDesc").val().trim(),
                towerIds:towerIdArr.join(","),
                personIds:peopleIdArr.join(",")

            };
            var url = "/addRoute.do"
            if(globle.actionBtn == "update"){
                url ="/updateRoute.do";
            }
            $.ajax({
                type:"post",
                url:basePath+url,
                data:formData,
                success:function(resp){
                    checkLogin(resp);
                    resp = JSON.parse(resp);
                    if(resp.success){
                        var index=parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        if(globle.actionBtn == "add"){
                            parent.layer.msg("新增成功！");
                        }else{
                            parent.layer.msg("修改成功！");
                        }
                        parent.$("#routeTable").bootstrapTable("refresh");
                    }else{
                        layer.msg("系统繁忙，请稍后再试！");
                    }
                    return false;
                },
                error:function(e){
                    layer.msg("系统繁忙，请稍后再试！");
                    return false;
                }
            });
            return false;
        });
        //编辑的时候 填充表单

        var globle = parent._GLOBLE_;
        if(globle.actionBtn == "update"){
            var data = globle.data[0];
            console.log(data)
            $.each(data,function(key,value){
                initFormDatas("form",key,value);
            });
            //这里很重要，要不然 select checkbox radio 显示不对
            form.render();
        }
    });
</script>

</body>
</html>