<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style type="text/css">
        .page-main {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
        }
        .page-top {
            width: 100%;
            height: 75px;
            padding-top: 15px;
            border-bottom: 1px solid#c0c0c0;
        }
        .page-content {
            overflow: auto;
        }
        /*.my-btn {*/
            /*color: #fff;*/
            /*background-color: #337ab7;*/
            /*border-color: #2e6da4;*/
        /*}*/
        /*.my-btn:hover {*/
            /*color: #fff;*/
            /*background-color: #286090;*/
            /*border-color: #204d74;*/
        /*}*/
    </style>
</head>
<body>
<div class="page-main">
    <div class="page-top">
        <form class="layui-form" >
            <div class="layui-form-item">
                <label class="layui-form-label my-label-css">线路名称</label>
                <div class="layui-input-inline">
                    <input name="name" autocomplete="off" placeholder="请输入线路名称" class="layui-input search-name" type="text">
                </div>
                <!--<div class="layui-inline">-->
                    <!--<label class="layui-form-label">手机号</label>-->
                    <!--<div class="layui-input-inline">-->
                        <!--<input name="phone" autocomplete="off" placeholder="请输入手机号" class="layui-input search-phone" type="text">-->
                    <!--</div>-->
                <!--</div>-->
                <div class="layui-inline">
                    <button class="btn btn-self route-search-btn"><i class="iconfont icon-search"></i>查询</button>
                </div>
            </div>
        </form>
    </div>
    <div class="action-btn">
        <button id="route-add" class="btn  btn-self my-btn"><i class="iconfont icon-add"></i>新增</button>
        <button id="route-edit" class="btn btn-self updateBtn"><i class="iconfont icon-edit"></i>编辑</button>
        <button id="route-remove" class="btn btn-self deleteBtn"><i class="iconfont icon-delete"></i>删除</button>
    </div>
    <div class="page-content">
        <table class="table table-striped" id="routeTable">
        </table>
    </div>
</div>
<script type="text/javascript">
    var _GLOBLE_ = {
        actionBtn:"add",
        data:[]
    };
    (function(){
        form.render();
        laydate.render({elem: '#date'});
        var DemoList = function(){
            this.init();
        }
        DemoList.prototype = {
            init : function(){
                $('#routeTable').bootstrapTable({
                    height: getHeight(),
                    method:"post",
                    url:basePath+"/selectAllRoute.do",
                    dataType:"json",
                    toolbar: ".action-btn",
                    pagination: true, //分页
                    clickToSelect: true,//是否启用点击选中行
                    sidePagination: "client",//服务器端分页server  如果是客户端分页 是 client
                    pageSize: 10,
                    pageList: [10, 25, 50, 100],
                    paginationPreText:"上一页",
                    paginationNextText:"下一页",
                    responseHandler: function(resp) {
                        checkLogin(resp);
                        var data = [];
                        if(resp.success){
                            data = resp.data;
                        }
                        return data;
                    },
                    onLoadSuccess: function(data) { //加载成功时执行
//							alert("加载成功" + data);
//							$("th.bs-checkbox .th-inner").append("<div class='my-grid-checkbox'></div>");
                    },
                    onLoadError: function() { //加载失败时执行
//							layer.msg("加载数据失败", { time: 1500, icon: 2 });
                    },
                    queryParams: function(params) { //查询的参数
                        //var subcompany = $('#subcompany option:selected').val();
                        var name = "";
                        return {
                            pageNumber: params.offset + 1,
                            pageSize: params.limit,
                            //companyId:subcompany,
                            name: name
                        };
                    },
                    columns: [{
                        title: '序号',//标题  可不加
                        width:15,
                        align: 'center',
                        formatter: function (value, row, index) {
                            return index+1;
                        }
                    },
                        {
                            checkbox: true
                        },
                        {
                            field:"id",
                            visible:false
                        },
                        {
                            field: 'name',
                            title: '线路名称',
                            sortable:true,
                            align: 'center'
                        }, {
                            field: 'startTime',
                            title: '开始时间',
                            sortable:true,
                            align: 'center',
                            formatter:function(value,row,index){
                                var time = "-";
                                time = value?dateFormatterFn(value):time;
                                return time;
                            }
                        }, {
                            field: 'endTime',
                            title: '结束时间',
                            sortable:true,
                            align: 'center',
                            formatter:function(value,row,index){
                                var time = "-";
                                time = value?dateFormatterFn(value):time;
                                return time;
                            }
                        }, {
                            field: 'towerName',
                            title: '杆塔信息',
                            align: 'center',
                            formatter:function(value,row,index){
                                var val = "-";
                                if(value && value.length>20){
                                    var _v = value.substring(0,20)+"...";
                                    val = "<span title='"+value+"' style='cursor: pointer'>"+_v+"</span>";
                                }else if(value && value.length<21){
                                    val = value;
                                }
                                return val;
                            }
                        }, {
                            field: 'perspnName',
                            title: '巡检人员',
                            align: 'center',
                            formatter:function(value,row,index){
                                var val = "-";
                                if(value && value.length>20){
                                    var _v = value.substring(0,20)+"...";
                                    val = "<span title='"+value+"' style='cursor: pointer'>"+_v+"</span>";
                                }else if(value && value.length<21){
                                    val = value;
                                }
                                return val;
                            }
                        }, {
                            field: 'status',
                            title: '巡检状态',
                            align: 'center',
                            formatter:function(value,row,index){
                                var val = value=="1"?"<span style='color: green;'>已巡检完毕</span>":"<span style='color: red;'>未巡检完毕</span>";
                                return val;
                            }
                        },{
                            field: 'peopleIds',
                            visible: false
                        }, {
                            field: 'roadIds',
                            visible: false
                        }
                    ]
                });
            },
            addFn : function(){
                layer_show(800,600,"新增","/app/pages/routeMgr/editWin.html")
            }
        }
        var demo_list = new DemoList();
        //新增
        $("#route-add").click(function(){
            _GLOBLE_.actionBtn = "add";
            demo_list.addFn();
        });
        //编辑
        $(".updateBtn").click(function(){
            var selectArr = $('#routeTable').bootstrapTable('getSelections');
            if(selectArr.length===0){
                var index = layer.alert("请先选中一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else if(selectArr.length>1){
                var index = layer.alert("每次只能编辑一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else{
                _GLOBLE_.actionBtn = "update";
                _GLOBLE_.data = selectArr;
                if(selectArr[0].status=="1"){
                    layer.alert("该线路已经巡检完毕，不能再进行编辑！");
                    return false;
                }
                selectArr[0].startTime = dateFormatterFn(selectArr[0].startTime);
                selectArr[0].endTime = dateFormatterFn(selectArr[0].endTime);
                layer_show(800,500,"编辑","/app/pages/routeMgr/editWin.html")
            }
        });
        //删除
        $(".deleteBtn").click(function(){
            var selectArr = $('#routeTable').bootstrapTable('getSelections');
            if(selectArr.length===0){
                var index = layer.alert("请先选中一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else{
                var index = layer.confirm("确定删除这"+selectArr.length+"条数据吗？",
                        {btn:["是","否"]},
                        function(){
                            var datas = $('#routeTable').bootstrapTable('getSelections');
                            var ids = [];
                            for(var i=0;i<datas.length;i++){
                                ids.push(datas[i].id);
                            }
                            $.ajax({
                                type:"post",
                                url:basePath+"/deleteRouteById.do",
                                data:{ids:ids.join(",")},
                                success:function(resp){
                                    checkLogin(resp);
                                    layer.msg("删除成功！");
                                    $('#routeTable').bootstrapTable("refresh");
                                },
                                error:function(e){
                                    layer.msg("系统繁忙，请稍后再试！");
                                }
                            });
                        });
            }
        });
        //查询
        $(".route-search-btn").click(function(){
            var name = $(".search-name").val().trim();
            $.ajax({
                type:"post",
                url:basePath+"/selectAllRoute.do",
                data:{name:name},
                dataType:"json",
                success:function(resp){
                    checkLogin(resp);
                    if(resp.success){
                        var datas = resp.data;
                        $('#routeTable').bootstrapTable('load',datas);
                    }
                },
                error:function(e){
                    layer.msg("系统繁忙，请稍后再试！");
                }
            });
            return false;
        });
        $(window).resize(function () {
            $('#routeTable').bootstrapTable('resetView', {
                height: getHeight()
            });
        });
        function getHeight(){
            return $(".home-other").height() - $('.page-top').outerHeight(true);
        }
    })()

</script>
</body>
</html>
