<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>线路管理</title>
    <style>
        .route-search-btn {
            margin-top: 0;
        }
        .layui-unselect {
            height: 24px !important;
        }
        .layui-form-select dl {
            top: 26px !important;
        }
    </style>
</head>
<body>
<div class="page-main">
    <div class="page-top">
        <form class="layui-form" >
            <div class="layui-form-item page-search-item">
                <label class="layui-form-label my-label-css page-label">线路名称：</label>
                <div class="layui-input-inline">
                    <input name="name" autocomplete="off" placeholder="请输入线路名称" class="layui-input search-name page-input" type="text">
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label my-label-css page-labe">电压等级：</label>
                    <div class="layui-input-inline">
                        <select name="type" class="task-type" lay-filter="taskType">
                            <option value="0" selected>10kV</option>
                            <option value="1">35kV</option>
                            <option value="2">220kV</option>
                            <option value="3">500kV</option>
                        </select>
                    </div>
                </div>
                <!--<div class="layui-inline">-->
                    <!--<label class="layui-form-label">手机号</label>-->
                    <!--<div class="layui-input-inline">-->
                        <!--<input name="phone" autocomplete="off" placeholder="请输入手机号" class="layui-input search-phone" type="text">-->
                    <!--</div>-->
                <!--</div>-->
                <div class="layui-inline">
                    <button class="page-btn route-search-btn">
                        <span><img src="/app/img/menu/search.png" alt=""></span>
                        查询
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="action-btn">
        <button id="route-add" class="btn  btn-self my-btn btn-xs">
            <span><img src="/app/img/menu/add.png" alt=""></span>
            新增
        </button>
        <button id="route-edit" class="btn btn-self updateBtn btn-xs">
            <span><img src="/app/img/menu/edit.png" alt=""></span>
            编辑
        </button>
        <button id="route-remove" class="btn btn-self deleteBtn btn-xs">
            <span><img src="/app/img/menu/delete.png" alt=""></span>
            删除
        </button>
        <button id="export" class="btn btn-self excelBtn exportBtn btn-xs">
            <span><img src="/app/img/menu/exportExcel.png" alt=""></span>
            导出Excel
        </button>
        <button id="import" class="btn btn-self excelBtn importBtn btn-xs">
            <span><img src="/app/img/menu/importExcel.png" alt=""></span>
            批量导入
        </button>
        <button class="btn btn-self excelBtn download btn-xs">
            <span><img src="/app/img/menu/download.png" alt=""></span>
            下载导入模板
        </button>
    </div>
    <div class="page-content">
        <table class="table table-striped" id="routeTable">
        </table>
    </div>
</div>
<script type="text/javascript">
    var _GLOBLE_ = {
        actionBtn:"add",
        data:[]
    };
    (function(){
        form.render();
        laydate.render({elem: '#date'});
        var DemoList = function(){
            this.init();
        }
        DemoList.prototype = {
            init : function(){
                $('#routeTable').bootstrapTable({
                    height: getHeight(),
                    method:"post",
                    url:basePath+"/selectAllRoute.do",
                    dataType:"json",
                    toolbar: ".action-btn",
                    pagination: true, //分页
                    clickToSelect: true,//是否启用点击选中行
                    sidePagination: "client",//服务器端分页server  如果是客户端分页 是 client
                    pageSize: 10,
                    pageList: [10, 25, 50, 100],
                    paginationPreText:"上一页",
                    paginationNextText:"下一页",
                    responseHandler: function(resp) {
                        checkLogin(resp);
                        var data = [];
                        if(resp.success){
                            data = resp.data;
                        }
                        return data;
                    },
                    onLoadSuccess: function(data) { //加载成功时执行
//							alert("加载成功" + data);
//							$("th.bs-checkbox .th-inner").append("<div class='my-grid-checkbox'></div>");
                    },
                    onLoadError: function() { //加载失败时执行
//							layer.msg("加载数据失败", { time: 1500, icon: 2 });
                    },
                    queryParams: function(params) { //查询的参数
                        //var subcompany = $('#subcompany option:selected').val();
                        var name = "";
                        return {
                            pageNumber: params.offset + 1,
                            pageSize: params.limit,
                            //companyId:subcompany,
                            name: name
                        };
                    },
                    columns: [{
                        title: '序号',//标题  可不加
                        width:15,
                        align: 'center',
                        formatter: function (value, row, index) {
                            return index+1;
                        }
                    },
                        {
                            checkbox: true
                        },
                        {
                            field:"id",
                            visible:false
                        },
                        {
                            field: 'name',
                            title: '线路名称',
                            sortable:true,
                            align: 'center'
                        },{
                            field: 'distence',
                            title: '线路长度',
                            sortable:true,
                            align: 'center'
                        },{
                            field: 'voltageLevel',
                            title: '电压等级',
                            sortable:true,
                            align: 'center',
                            formatter:function(value, row, index){
                                var type = "-";
                                switch (value) {
                                    case "0":
                                        type = "10kV";
                                        break;
                                    case "1":
                                        type = "35kV";
                                        break;
                                    case "2":
                                        type = "220kV";
                                        break;
                                    case "3":
                                        type = "500kV";
                                        break;
                                }
                                return type;
                            }
                        },{
                            field: 'count',
                            title: '杆塔数量',
                            sortable:true,
                            align: 'center',
                            formatter:function(value,row,index){
                                var num = 0;
                                if(row.towerIds.length>0){
                                    num = row.towerIds.split(";").length;
                                }
                                return num;
                            }
                        },{
                            field: 'type',
                            title: '带电状态',
                            sortable:true,
                            align: 'center',
                            formatter:function(value, row, index){
                                var type = "-";
                                if(value && value=="1"){
                                    type = "带电";
                                }else if(value && value=="0"){
                                    type = "不带电";
                                }
                                return type;
                            }
                        },{
                            field: 'routeDesc',
                            title: '线路基本情况',
                            sortable:true,
                            align: 'center'
                        }
                    ]
                });
            },
            addFn : function(){
                layer_show(800,600,"新增","/app/pages/routeMgr/editWin.html")
            }
        }
        var demo_list = new DemoList();
        //新增
        $("#route-add").click(function(){
            _GLOBLE_.actionBtn = "add";
            demo_list.addFn();
        });
        //编辑
        $(".updateBtn").click(function(){
            var selectArr = $('#routeTable').bootstrapTable('getSelections');
            if(selectArr.length===0){
                var index = layer.alert("请先选中一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else if(selectArr.length>1){
                var index = layer.alert("每次只能编辑一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else{
                _GLOBLE_.actionBtn = "update";
                _GLOBLE_.data = selectArr;
                if(selectArr[0].status=="1"){
                    layer.alert("该线路已经巡检完毕，不能再进行编辑！");
                    return false;
                }
                selectArr[0].startTime = dateFormatterFn(selectArr[0].startTime);
                selectArr[0].endTime = dateFormatterFn(selectArr[0].endTime);
                layer_show(800,500,"编辑","/app/pages/routeMgr/editWin.html")
            }
        });
        //删除
        $(".deleteBtn").click(function(){
            var selectArr = $('#routeTable').bootstrapTable('getSelections');
            if(selectArr.length===0){
                var index = layer.alert("请先选中一条数据！");
                setTimeout(function(){
                    layer.close(index);
                },2000);
            }else{
                var index = layer.confirm("确定删除这"+selectArr.length+"条数据吗？",
                        {btn:["是","否"]},
                        function(){
                            var datas = $('#routeTable').bootstrapTable('getSelections');
                            var ids = [];
                            for(var i=0;i<datas.length;i++){
                                ids.push(datas[i].id);
                            }
                            $.ajax({
                                type:"post",
                                url:basePath+"/deleteRouteById.do",
                                data:{ids:ids.join(",")},
                                success:function(resp){
                                    checkLogin(resp);
                                    layer.msg("删除成功！");
                                    $('#routeTable').bootstrapTable("refresh");
                                },
                                error:function(e){
                                    layer.msg("系统繁忙，请稍后再试！");
                                }
                            });
                        });
            }
        });
        //查询
        $(".route-search-btn").click(function(){
            var name = $(".search-name").val().trim()
            var layerIndex = layer.load(1);
            $.ajax({
                type:"post",
                url:basePath+"/selectAllRoute.do",
                data:{name:name},
                dataType:"json",
                success:function(resp){
                    layer.close(layerIndex);
                    checkLogin(resp);
                    if(resp.success){
                        var datas = resp.data;
                        $('#routeTable').bootstrapTable('load',datas);
                    }
                },
                error:function(e){
                    layer.close(layerIndex);
                    layer.msg("系统繁忙，请稍后再试！");
                }
            });
            return false;
        });
        $(window).resize(function () {
            $('#routeTable').bootstrapTable('resetView', {
                height: getHeight()
            });
        });
        function getHeight(){
            return $(".home-other").height() - $('.page-top').outerHeight(true);
        }
    })()

</script>
</body>
</html>
