<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>修改密码</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="/app/lib/layui/css/layui.css"/>
  <style>
  	.form-box {
  		padding: 15px;
  	}
  </style>
</head>
<body>
	<div class="form-box">
		<form class="layui-form" action="">
			<input type="text" name="id" id="id" value="" hidden=""/>
		   <div class="layui-form-item">
				  <label class="layui-form-label">用户名</label>
				  <div class="layui-input-block">
					<input name="username" readonly autocomplete="off" placeholder="请输入用户名" class="layui-input username" type="text">
				  </div>
		  </div>
		  <div class="layui-form-item">
				  <label class="layui-form-label">旧密码</label>
				  <div class="layui-input-block">
					  <input name="oldPwd" autocomplete="off" placeholder="请输入旧密码" class="layui-input old-pwd" type="password">
				  </div>
		  </div>
		  <div class="layui-form-item">
				  <label class="layui-form-label">新密码</label>
				  <div class="layui-input-block">
					  <input name="newPwd" autocomplete="off" placeholder="请输入新密码" class="layui-input new-pwd" type="password">
				  </div>
		  </div>
			<div class="layui-form-item">
					<label class="layui-form-label">确认密码</label>
					<div class="layui-input-block">
						<input name="comfirmPwd" autocomplete="off" placeholder="请确认密码" class="layui-input confirm-pwd" type="password">
					</div>
			</div>
		  <div class="layui-form-item">
		    <div class="layui-input-block">
		      <button class="layui-btn layui-self" lay-submit="">立即提交</button>
		      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
		    </div>
		  </div>
		</form>
	</div>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="/app/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="/app/common/common.js" type="text/javascript" charset="utf-8"></script>
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form,
  	  layer = layui.layer;
    $(".username").val(parent.L_NAME);
  //监听提交
  form.on('submit', function(data){
      var oldPwd = $(".old-pwd").val().trim(),
          newPwd = $(".new-pwd").val().trim(),
          confirmPwd = $(".confirm-pwd").val().trim();
      if(!oldPwd){
          layer.msg("原密码不能为空!");
          return false;
      }
      if(!newPwd){
          layer.msg("新密码不能为空!");
          return false;
      }
      if(!confirmPwd){
          layer.msg("确认密码不能为空!");
          return false;
      }
      if(newPwd!=confirmPwd){
          layer.msg("新密码与确认密码不同，请重新输入!");
          return false;
      }
      var data = {
          id:parent.L_ID,
          oldPwd:oldPwd,
          newPwd:newPwd
      };
      $.ajax({
          type:"post",
          url:basePath+"/updatetPassword.do",
          data:data,
          dataType:"json",
          success:function(resp){
              checkLogin(resp);
              var msg = resp.message;
              if(resp.success){
                  layer.alert("密码修改成功，请重新登录",
                      {
                          cancel:function(){
                              top.location.href = basePath +"/app/login/login.jsp";
                          }
                      },
                      function(){
                          top.location.href = basePath +"/app/login/login.jsp";
                      });
              }else{
                  layer.msg(msg);
                  return false;
              }
          },
          error:function(){
              layer.msg("系统繁忙，请稍后再试！");
              return false;
          }
      });
      return false;
  });
});
</script>

</body>
</html>