<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/app/lib/layui/css/layui.css"/>
    <style>
        .form-box {
            padding: 15px;
        }
        .layui-inline {
            width: 360px;
        }
        .grid-css {
            padding: 0 40px;
            width: 283px;
        }
    </style>
</head>
<body>
<div class="form-box">
    <form class="layui-form" action="">
        <input type="text" name="id" id="id" value="" hidden=""/>
        <input type="text" name="routeName" id="route-name-id" value="" hidden=""/>
        <div class="layui-form-item">
            <div class="layui-inline show-route-name">
                <label class="layui-form-label">作业名称</label>
                <div class="layui-input-inline">
                    <input name="name" autocomplete="off"  placeholder="请输入作业名称" class="layui-input task-name" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">作业类型</label>
                <div class="layui-input-inline">
                    <select name="type" class="task-type" lay-filter="taskType">
                        <option value="1" selected>日常作业</option>
                        <option value="0">月度作业</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">选择线路</label>
                <div class="layui-input-inline">
                    <select name="routeId" class="route-name" lay-filter="routeChange" lay-verify="required">
                        <option value="">请选择线路</option>
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">线路长度</label>
                <div class="layui-input-inline">
                    <input name="distence" readonly autocomplete="off" lay-verify="num" placeholder="请输入线路长度" class="layui-input route-distence" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
                <label class="layui-form-label">线路描述</label>
                <div class="layui-input-block">
                    <input name="routeDesc" readonly autocomplete="off" placeholder="请输入线路描述" class="layui-input route-taskDesc" type="text">
                </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">开始时间</label>
                <div class="layui-input-inline">
                    <input name="beginTime" id="beginTime" lay-verify="required|date" placeholder="请选择开始时间" autocomplete="off" class="layui-input beginTime" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">结束时间</label>
                <div class="layui-input-inline">
                    <input name="endTime" id="endTime" lay-verify="required|date" placeholder="请选择结束时间" autocomplete="off" class="layui-input endTime" type="text">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline grid-css">
                <label for="road-table">请选择塔杆</label>
                <table class="layui-table" id="road-table"></table>
            </div>
            <div class="layui-inline grid-css">
                <label >作业人员</label>
                <table class="layui-table" id="people-table"></table>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-self submit-btn" lay-submit="">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/app/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="/app/common/common.js" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use(['form', 'layedit', 'laydate','table'], function(){
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            table = layui.table;
        //日期
        laydate.render({
            elem: '#beginTime'
        });
        laydate.render({
            elem: '#endTime'
        });

        //自定义验证规则
        form.verify({
            num: function(value){
                if(value.trim().length>0 && isNaN(value.trim())){
                    return "只能填写数字！";
                }
            }
        });
        var routeArr = [];
        //编辑的时候 填充表单
        var globle = parent._GLOBLE_;
        if(globle.actionBtn == "update"){
            var data = globle.data[0];
            $.each(data,function(key,value){
                initFormDatas("form",key,value);
            });
            getTowerByRouteId(data.routeId,data.towerIds);
            //这里很重要，要不然 select checkbox radio 显示不对
            form.render();
        }
        //加载人员表
        initPersonTable();
        $.ajax({
            type:"POST",
            url:basePath +"/selectAllRoute.do",
            dataType:"json",
            success: function(resp){
               if(resp.success){
                   var data = resp.data;
                   routeArr = data;
                  var globle = parent._GLOBLE_;
                   for(var i=0;i<data.length;i++){
                       var routeId = data[i].id,
                           routeName = data[i].name;
                       var isSelect = "";
                       //如果是编辑则先显示线路信息

                       if(globle.actionBtn == "update"){
                           var datas = globle.data[0];
                           var rId = datas.routeId,
                               distence = data[i].distence,
                               routeDesc = data[i].routeDesc;
                           if(routeId == rId){
                               isSelect = "selected";
                               $("#route-name-id").val(routeName);
                               $(".route-distence").val(distence);
                               $(".route-taskDesc").val(routeDesc);
                           }
                       }
                       $(".route-name").append("<option value="+routeId+" "+isSelect+">"+routeName+"</option>");
                   }


                   form.render();
               }
            },
            error: function(){
                layer.alert("系统繁忙，请稍后！");
                return false;
            }
        });

        //选择线路的时候，级联出该线路的所有信息
       form.on("select(routeChange)",function(data){
          var value = data.value;
          for(var i=0;i<routeArr.length;i++){
              if(value == routeArr[i].id){
                  var distence = routeArr[i].distence,//线路成都
                      routeDesc = routeArr[i].routeDesc,//线路描述
                      routeName = routeArr[i].name;
                  $("#route-name-id").val(routeName);
                  $(".route-distence").val(distence);
                  $(".route-taskDesc").val(routeDesc);
                  getTowerByRouteId(value);
              }
          }
       });

        table.render({
            elem: '#road-table'
            ,id:"roadTable"
            ,data:[]
            ,height: 202
            ,cols: [[ //标题栏
                {checkbox: true, LAY_CHECKED: false} // LAY_CHECKED:true默认全选
                ,{field: 'name', title: '杆塔名称', width: 212,align:'center'}
            ]]
            ,skin: 'row' //表格风格
            ,even: true
            ,page: false //是否显示分页
        });

        form.on('submit', function(fd){
            //获取表格数据
            //1.获取线路数据
            var towerData = table.checkStatus('roadTable'); //test即为基础参数id对应的值
            var peopleData = table.checkStatus('peopleTable'); //test即为基础参数id对应的值
            var towerIdArr = [],peopleIdArr = [];
            if(towerData.data.length>0){
                var tdatas = towerData.data;
                for(var i=0;i<tdatas.length;i++){
                    towerIdArr.push(tdatas[i].id);
                }
            }
            if(peopleData.data.length>0){
                var pdatas = peopleData.data;
                for(var j=0;j<pdatas.length;j++){
                    peopleIdArr.push(pdatas[j].id);
                }
            }
            if(towerIdArr.length==0){
                layer.alert("请先选择杆塔！");
                return false;
            }
            if(peopleIdArr.length==0){
                layer.alert("请先选择作业人员！");
                return false;
            }
            var formData = {
                id:$("#id").val(),
                type:$(".task-type").val(),
                name:$(".task-name").val().trim(),
                beginTime:$(".beginTime").val().trim(),
                endTime:$(".endTime").val().trim(),
                routeId:$(".route-name").val(),
                routeName:$("#route-name-id").val(),
                towerIds:towerIdArr.join(","),
                peopleIds:peopleIdArr.join(",")

            };
            var url = "/addTask.do"
            if(globle.actionBtn == "update"){
                url ="/updateTask.do";
            }
            $.ajax({
                type:"post",
                url:basePath+url,
                data:formData,
                success:function(resp){
                    checkLogin(resp);
                    resp = JSON.parse(resp);
                    if(resp.success){
                        var index=parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                        if(globle.actionBtn == "add"){
                            parent.layer.msg("新增成功！");
                        }else{
                            parent.layer.msg("修改成功！");
                        }
                        parent.$("#taskTable").bootstrapTable("refresh");
                    }else{
                        layer.msg(resp.message);
                    }
                    return false;
                },
                error:function(e){
                    layer.msg("系统繁忙，请稍后再试！");
                    return false;
                }
            });
            return false;
        });


        function getTowerByRouteId(value,towerIds){
            $.ajax({
                type:"POST",
                url:basePath+"/selectTowerByRouteId.do",
                data:{
                    id:value
                },
                dataType:"json",
                success: function(resp){
                    var data = resp.data;
                    if(data.length==0){
                        layer.alert("该线路没有杆塔，请重新选择");
                    }
                    if(towerIds){
                        var towerIdArr = [];
                        towerIdArr = towerIds.split(";");
                        for(var i=0;i<data.length;i++){
                            for(var j=0;j<towerIdArr.length;j++){
                                if(data[i].id == towerIdArr[j]){
                                    data[i].LAY_CHECKED = true;
                                }
                            }
                        }
                    }
                    table.render({
                        elem: '#road-table'
                        ,id:"roadTable"
                        ,data:data
                        ,height: 202
                        ,cols: [[ //标题栏
                            {checkbox: true, LAY_CHECKED: false} // LAY_CHECKED:true默认全选
                            ,{field: 'name', title: '杆塔名称', width: 212,align:'center'}
                        ]]
                        ,skin: 'row' //表格风格
                        ,even: true
                        ,page: false //是否显示分页
                    });
                },
                error: function(){
                    layer.msg("系统繁忙，请稍后再试！");
                    return false;
                }
            });
        }

        function initPersonTable(){
            $.ajax({
                type:"post",
                url:basePath+"/selectPersonByParams.do",
                dataType:"json",
                success:function(resp){
                    checkLogin(resp);
                    if(resp.success){
                        var data = resp.data;
                        var globle = parent._GLOBLE_;
                        if(globle.actionBtn == "update"){
                            var checkData = globle.data[0];
                            var _peopleIds = checkData.peopleIds;
                            if(_peopleIds && _peopleIds.length>0){
                                var  _pIdArr = _peopleIds.split(";");
                                for(var i=0;i<_pIdArr.length;i++){
                                    for(var j=0;j<data.length;j++){
                                        if(data[j].id==_pIdArr[i]){
                                            data[j].LAY_CHECKED = true;
                                        }
                                    }
                                }
                            }
                        }
                        table.render({
                            elem: '#people-table'
                            ,id:"peopleTable"
                            ,data:data
                            ,height: 202
                            ,cols: [[ //标题栏
                                {checkbox: true, LAY_CHECKED: false} // LAY_CHECKED:true默认全选
                                ,{field: 'name', title: '作业人员', width: 212,align:'center'}
                            ]]
                            ,skin: 'row' //表格风格
                            ,even: true
                            ,page: false //是否显示分页
                        });
                    }
                },
                error:function(e){
                    layer.alert("系统繁忙，请稍后再试！");
                }
            });
        }
    });
</script>

</body>
</html>