<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>监控系统</title>
		<style>
			html,body,div,p,a,span,i,ul,li {
				margin: 0;
				padding: 0;
			}
			html,body {
				width: 100%;
				height: 100%;
				min-width: 1366px;
				color:#FFFFFF;
				background: url(../img/bg.png);
				/*background-color: #111532;*/
			}
			.main {
				width: 100%;
				height: 100%;
			}
			.top {
				width: 100%;
				height: 5%;
			}
			.top_box {
				float: left;
			}
			.top:after {
				clear: both;
			}
			.t_left,.t_right {
				width: 30%;
				height: 100%;
				background-color: #1E2C6D;
			}
			.left-info {
				height: 35px;
				line-height: 35px;
			}
			.t_center {
				width: 40%;
				text-align: center;
			}
			.center {
				width: 100%;
				height: 70%;
			}
			.center_box {
				float: left;
			}
			.c_left,.c_right {
				width: 20%;
				height: 100%;
			}
			.c_center {
				width: 60%;
				height: 100%;
			}
			.center:after{
				clear: both;
			}
			.c_left_box {
			    height: 24%;
			    border: 3px solid #1E2C6D;
			    margin: 22px 5px;
			    padding: 5px;
			    border-radius: 16px;
			    background: rgba(30,38,74,0.5);
			    font-size: 14px;
			}
			.bottom {
				width: 100%;
				height: 25%;
			}
			.bottom_box {
				float: left;
			}
			.bottom:after{
				clear: both;
			}
			.b_left,.b_right {
				width: 20%;
				height: 88%;
				background-color: #1E2C6D;
			}
			.b_center {
				width: 60%;
			 	height: 100%;	
			}
			#bCenter {
				background-color: #1E2C6D;
			 	color: #FFFFFF;
			}
			
			.left-info-time {
				display: inline-block;
				float: right;
			    text-align: right;
			    width: 100px;
			    border-bottom: 2px solid yellow;
			}
			.left-info-item {
				margin-top: 15px;
			}
			.show-img img {
				vertical-align: middle;
			}
			.city-name {
				font-size: 17px;
    			font-weight: bold;
			}
            #centerMap {
                background: none !important;
            }
			/*#1E2C6D*/
		</style>
		
	</head>
	<body>
		<div class="main">
			<!--顶部-->
			<div class="top">
				<div class="top_box t_left">左上图标</div>
				<div class="top_box t_center">这里是标题标题标题</div>
				<div class="top_box t_right">右上图标</div>
			</div>
			<!--中部-->
			<div class="center">
				<div class="center_box c_left">
					<div class="c_left_box c_left1">
						<p class="left-info">
							<i class="show-img"><img src="../img/icon1.png"/></i>
							<span class="city-name">北京</span>智能监控
							<span class="left-info-time">2017-07-07</span>
						</p>
						<p class="left-info-item">这里是介绍的内容，具体是是什么我也不知道，之所以打这些字是为了看起来充满好看的，可以忽略不计的</p>
					</div>
					<div class="c_left_box c_left2">
						<p class="left-info">
							<i class="show-img"><img src="../img/icon2.png"/></i>
							<span class="city-name">北京</span>智能监控
							<span class="left-info-time">2017-07-07</span>
						</p>
						<p class="left-info-item">这里是介绍的内容，具体是是什么我也不知道，之所以打这些字是为了看起来充满好看的，可以忽略不计的</p>
					</div>
					<div class="c_left_box c_left3">
						<p class="left-info">
							<i class="show-img"><img src="../img/icon1.png"/></i>
							<span class="city-name">北京</span>智能监控
							<span class="left-info-time">2017-07-07</span>
						</p>
						<p class="left-info-item">这里是介绍的内容，具体是是什么我也不知道，之所以打这些字是为了看起来充满好看的，可以忽略不计的</p>
					</div>
				</div>
				<div class="center_box c_center">
					<div id="centerMap" style="width: 100%;height: 100%;"></div>
				</div>
				<div class="center_box c_right">
					<div class="c_left_box c_left1">
						<div id="centerR1" style="width: 100%;height: 100%;"></div>
					</div>
					<div class="c_left_box c_left2">
						<div id="centerR2" style="width: 100%;height: 100%;"></div>
					</div>
					<div class="c_left_box c_left3">
						<div id="centerR3" style="width: 100%;height: 100%;"></div>
					</div></div>
			</div>
			<!--底部-->
			<div class="bottom">
				<div class="bottom_box b_left">
					 <div id="bLeft" style="width: 100%;height:100%;"></div>
				</div>
				<div class="bottom_box b_center">
					<div id="bCenter" style="width: 100%;height:100%;"></div>
				</div>
				<div class="bottom_box b_right">
					 <div id="bRight" style="width: 100%;height:100%;"></div>
				</div>
			</div>
		</div>
		
       <script type="text/javascript" src="../lib/echarts.min.js"></script>
       <script type="text/javascript" src="../lib/china.js"></script>
		<script type="text/javascript">
			var myChart = echarts.init(document.getElementById('bLeft'));

        // 指定图表的配置项和数据
       option = {
    legend: {
        data: ['图一','图二', '张三', '李四']
    },
    radar: [
        {
            indicator: [
                { text: '指标一' },
                { text: '指标二' },
                { text: '指标三' },
                { text: '指标四' },
                { text: '指标五' }
            ],
            center: ['50%', '50%'],
            radius: 30,
            startAngle: 90,
            splitNumber: 4,
            shape: 'circle',
            name: {
                formatter:'【{value}】',
                textStyle: {
                    color:'#72ACD1'
                }
            },
            splitArea: {
                areaStyle: {
                    color: ['rgba(114, 172, 209, 0.2)',
                    'rgba(114, 172, 209, 0.4)', 'rgba(114, 172, 209, 0.6)',
                    'rgba(114, 172, 209, 0.8)', 'rgba(114, 172, 209, 1)'],
                    shadowColor: 'rgba(0, 0, 0, 0.3)',
                    shadowBlur: 10
                }
            },
            axisLine: {
                lineStyle: {
                    color: 'rgba(255, 255, 255, 0.5)'
                }
            },
            splitLine: {
                lineStyle: {
                    color: 'rgba(255, 255, 255, 0.5)'
                }
            }
        }
    ],
    series: [
        {
            name: '雷达图',
            type: 'radar',
            itemStyle: {
                emphasis: {
                    // color: 各异,
                    lineStyle: {
                        width: 4
                    }
                }
            },
            data: [
                {
                    value: [100, 8, 0.40, -80, 2000],
                    name: '图一',
                    symbol: 'rect',
                    symbolSize: 5,
                    lineStyle: {
                        normal: {
                            type: 'dashed'
                        }
                    }
                },
                {
                    value: [60, 5, 0.30, -100, 1500],
                    name: '图二',
                    areaStyle: {
                        normal: {
                            color: 'rgba(255, 255, 255, 0.5)'
                        }
                    }
                }
            ]
        },
        {
            name:'访问来源',
            type:'pie',
            radius : [50, 90],
            
            // for funnel
            x: '60%',
            width: '35%',
            funnelAlign: 'left',
            max: 1048,
            
            data:[
                {value:335, name:'直达'},
                {value:310, name:'邮件营销'},
                {value:234, name:'联盟广告'},
                {value:135, name:'视频广告'},
                {value:1048, name:'百度'},
                {value:251, name:'谷歌'},
                {value:147, name:'必应'},
                {value:102, name:'其他'}
            ]
        }
    ]
}
       
       
       

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        
        var bRigth = echarts.init(document.getElementById("bRight"));
        bRigth.setOption(option)
        var centerR1 = echarts.init(document.getElementById("centerR1"));
        centerR1.setOption(option)
        var centerR2 = echarts.init(document.getElementById("centerR2"));
        centerR2.setOption(option)
        var centerR3 = echarts.init(document.getElementById("centerR3"));
        centerR3.setOption(option)
        
        var bcenter = echarts.init(document.getElementById("bCenter"));
        var _option = {
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
//          dataView : {show: true, readOnly: false},
//          magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
//          restore : {show: true},
//          saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['周一','周二','周三','周四','周五','周六','周日']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'邮件营销',
            type:'line',
            stack: '总量',
            data:[120, 132, 101, 134, 90, 230, 210]
        },
        {
            name:'联盟广告',
            type:'line',
            stack: '总量',
            data:[220, 182, 191, 234, 290, 330, 310]
        },
        {
            name:'视频广告',
            type:'line',
            stack: '总量',
            data:[150, 232, 201, 154, 190, 330, 410]
        },
        {
            name:'直接访问',
            type:'line',
            stack: '总量',
            data:[320, 332, 301, 334, 390, 330, 320]
        },
        {
            name:'搜索引擎',
            type:'line',
            stack: '总量',
            data:[820, 932, 901, 934, 1290, 1330, 1320]
        }
    ]
};
              bcenter.setOption(_option)    
              
              
              
            var centerMap = echarts.init(document.getElementById("centerMap"));
 var data = [
     {name: '合肥', value: 229},
     {name: '武汉', value: 273},
     {name: '大庆', value: 279}
];
var geoCoordMap = {
    '合肥':[117.27,31.86],
    '武汉':[114.31,30.52],
    '大庆':[125.03,46.58]
};

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
        }
    }
    return res;
};

mapOption = {
    backgroundColor: '#404a59',
    title: {
        text: '全国主要城市空气质量',
        subtext: 'data from PM25.in',
        sublink: 'http://www.pm25.in',
        left: 'center',
        textStyle: {
            color: '#fff'
        }
    },
    tooltip : {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        y: 'bottom',
        x:'right',
        data:['pm2.5'],
        textStyle: {
            color: '#fff'
        }
    },
    geo: {
        map: 'china',
        label: {
            normal: {show: true,color: "#fff"},
            emphasis: {show: true,color: "#fff"}
        },
        roam: true,
        itemStyle: {
            normal: {					// 普通状态下的样式
                areaColor: '#1e2c6d',
                borderColor: '#153d8c',
                borderWidth:3
            },
            emphasis: {					// 高亮状态下的样式
                areaColor: '#0830ea',
                borderWidth:3
            }
        }
    },
    series : [
        {
            name: 'pm2.5',
            type: 'scatter',
            coordinateSystem: 'geo',
            data: convertData(data),
            symbolSize: function (val) {
                return val[2] / 10;
            },
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: false
                },
                emphasis: {
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#ddb926'
                }
            }
        },
        {
            name: 'Top 5',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            data: convertData(data.sort(function (a, b) {
                return b.value - a.value;
            }).slice(0, 6)),
            symbolSize: function (val) {
                return val[2] / 10;
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#f4e925',
                    shadowBlur: 10,
                    shadowColor: '#333'
                }
            },
            zlevel: 1
        }
    ]
};
                    
              centerMap.setOption(mapOption)
              
                    
		</script>
	</body>
</html>
