<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/app/lib/layui/css/layui.css"/>
    <title>批量导入</title>
    <style>
        .layui-form-item {
            margin: 58px 0;
        }
        .layui-form-label {
            width: 100px;
        }
        .importFile-info {
            width:350px;
        }
        .import-file {
            width: 225px;
        }
    </style>
</head>
<body>
<div class="form-box">
    <form class="layui-form" action="" id="person-form-id">
        <input type="text" name="id" id="id" value="" hidden/>
        <input type="file" hidden class="hide-file">
        <div class="layui-form-item">
            <div class="layui-inline importFile-info">
                <label class="layui-form-label">批量导入数据</label>
                <div class="layui-input-inline">
                    <input name="importFile" lay-verify="required" autocomplete="off" placeholder="请选择文件" class="layui-input import-file" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <button type="button" class="layui-btn layui-self" id="scanFileBtn">选择文件</button>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-self submit-btn" lay-submit="">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/app/lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="/app/common/common.js" type="text/javascript" charset="utf-8"></script>
<script>
    (function(){
        layui.use(['form', 'layedit', 'laydate'], function(){
            var form = layui.form,
                layer = layui.layer;

            $("#scanFileBtn").click(function(){
                $(".hide-file").trigger("click");
            });
            $(".hide-file").change(function(f){
                var file = $(this).val();
                if(file){
                    var fName = file.substring(file.lastIndexOf("\\")+1);
                    $(".import-file").val(fName);
                }
            });

            $(".submit-btn").click(function(){
                var file = $(".hide-file").val();
                if(file){
                    var type = file.substring(file.lastIndexOf("."));
                    if(type!=".xls" && type!=".xlsx"){
                        layer.alert("文件不是Excel格式，请重新选择！");
                        return false;
                    }else {
                        var localUrl = location.href,
                            type = localUrl.substring(localUrl.lastIndexOf("=")+1);

                        var fd = new FormData();
                            fd.append("file",$(".hide-file").get(0).files[0]);
                            fd.append("name",type);

                        $.ajax({
                            type:"POST",
                            url: basePath+"/importExcel.do",
                            data:fd,
                            processData: false,
                            contentType: false,
                            dataType:"json",
                            success: function(resp){
                                if(resp.success){
                                    var index = parent.layer.getFrameIndex(window.name);
                                    parent.layer.alert(resp.message);
                                    parent.layer.close(index);
                                    parent.$(".table").bootstrapTable("refresh");
                                }else{
                                    parent.layer.alert(resp.message);
                                }
                            },
                            error: function(){
                                layer.alert("系统繁忙，请稍后再试！");
                                return false;
                            }
                        });
                        return false;
                    }
                }else{
                    layer.alert("请先选择文件！");
                    return false;
                }
            });
        })

    })()

</script>
</body>
</html>